# Fastapi va django uchun
DB_NAME=yourdbname # example: postgres
DB_USER=youruser # example: postgres
DB_PASS=youruser # example: postgres
DB_HOST=yourhost # example: localhost
DB_PORT=yourport # example: 5432

# bu postgres uchun kerak
POSTGRES_DB=yourdb
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpass